plugins {
    id 'java-library'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

// Apply tools for building and publishing jars
apply from: "gradle_scripts/srcjar.gradle"
apply from: "gradle_scripts/javadoc.gradle"

repositories {
    jcenter()
}

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // Expose the bindings
    api project(":bindings")

}


// jar {
//     // duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
//     // manifest.attributes "Main-Class": "org.bytedeco.javacv.samples.Demo"

//     manifest {
//         attributes 'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
//                    'Implementation-Title': 'Jaylib',
//                    'Implementation-Vendor': 'electronstudio',
//                    'Implementation-Version': version,
//                    'Specification-Title': 'Jaylib',
//                    'Specification-Vendor': 'electronstudio',
//                    'Specification-Version': version
//     }

//     from {
//         configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//     }
// }