// plugins {
//     id 'java-library'

//     id 'com.github.johnrengelman.shadow' version '6.1.0'
// }

// repositories {
//     jcenter()
// }

// dependencies {

//     // Pull together the subprojects
//     implementation project(":bindings")
//     implementation project(":wrapper")

// }

// // Combined sources jar
// task('srcJar', type: Jar) {
//     def sourceProjects = subprojects.findAll { it.plugins.hasPlugin('java') || it.plugins.hasPlugin('groovy')}
//     sourceProjects.collect { 
//         dependsOn it
//         from it.sourceSets.main.allJava 
//     }

//     classifier = 'sources'
// }

// project.tasks.assemble.dependsOn project.tasks.srcJar
