plugins {
    id 'java-library'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
}

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // Expose the bindings
    api project(":bindings")

}

// Source Jar
task('srcJar', type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

project.tasks.assemble.dependsOn project.tasks.srcJar

shadowJar {
    classifier ""
}