
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
}

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // Expose the bindings
    api project(":bindings")

}

// Source Jar
task('srcJar', type: ShadowJar) {
    dependsOn project(":bindings").build
    from sourceSets.main.allJava
    from project(":bindings").sourceSets.main.allJava
    classifier = 'sources'
}

project.tasks.assemble.dependsOn project.tasks.srcJar

// Shadow with no classifier
shadowJar {
    from sourceSets.main.output
    from project(":bindings").sourceSets.main.output
    classifier ""
}