plugins {
    id 'java-library'

    // JavaCPP
    id 'org.bytedeco.gradle-javacpp-build' version "1.5.4"
    id 'org.bytedeco.gradle-javacpp-platform' version "1.5.4"

    id 'com.github.johnrengelman.shadow' version '6.1.0'
    
}

repositories {
    jcenter()
}

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // JavaCPP
    implementation "org.bytedeco:javacpp:1.5.4"

}

tasks.withType(org.bytedeco.gradle.javacpp.BuildTask) {
    // set here default values for all build tasks below, typically just includePath and linkPath,
    // but also properties to set the path to the NDK and its compiler in the case of Android

    includePath =  ["$projectDir/src/main/c"]
    println "Configuring JavaCPP output for platform: $javacppPlatform"
    linkPath = ["$projectDir/lib/$javacppPlatform"] 

    propertyKeysAndValues = [
        "platform.compiler.foo": "// /Oi /O2 /EHsc /Gy /GL /MT /LD"
    ]
    
}

javacppBuildCommand {
    // typically set here the buildCommand to the script that fills up includePath and linkPath
}

javacppBuildParser {
    // typically set here the classOrPackageNames to class names implementing InfoMap
    classOrPackageNames = ['com.raylib.RaylibConfig']
    outputDirectory = file("$buildDir/generated/sources/javacpp/")
}

javacppBuildCompiler {
    // typically set here boolean flags like copyLibs
    copyLibs = true
}

// Source Jar
task('srcJar', type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

project.tasks.assemble.dependsOn project.tasks.srcJar

// Configure shadow
shadowJar {
    from sourceSets.main.output
    configurations = [project.configurations.compile]
    classifier ""
}
project.tasks.shadowJar.dependsOn build